Cts.Common.Wpf/Controls/Logos/CtsLogo.xaml

<UserControl 
    x:Class="Gemelo.Components.Cts.Controls.Logos.CtsLogo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:wpfex="http://schema.gemelo.de/components/wpfex"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    x:Name="m_This"
    Foreground="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gemelo.Cts.Common.Wpf;component/Resources/Xaml/Geometries.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <wpfex:InverseVisibilityConverter
                x:Key="InverseVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox>
        <Canvas
            Width="335" Height="207">
            <Path
                x:Name="m_PathLogo"
                Visibility="Collapsed"
                Width="335" Height="207"
                Fill="{Binding ElementName=m_This, Path=Foreground}"
                Data="{StaticResource GeometryCtsLogo}" />
            <Image
                x:Name="m_ImageLogo"
                Visibility="{Binding ElementName=m_PathLogo, Path=Visibility, Converter={StaticResource InverseVisibilityConverter}}"
                Canvas.Left="-35" Canvas.Top="-21"
                Width="397"
                Source="/gemelo.Cts.Common.Wpf;component/Resources/Images/Sequences/CTS_Logo_anim_00000.png" />
        </Canvas>
    </Viewbox>
</UserControl>
