Cts.DeepDive/Controls/Common/DeepDiveBackground.xaml

<UserControl 
    x:Class="Gemelo.Applications.Cts.DeepDive.Controls.Common.DeepDiveBackground"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:wpfex="http://schema.gemelo.de/components/wpfex"
    xmlns:cts="http://schema.gemelo.de/components/cts"
    mc:Ignorable="d" 
    d:DesignWidth="1920" d:DesignHeight="1080"
    x:Name="m_This"
    Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gemelo.Cts.Common.Wpf;component/Resources/Xaml/Buttons.xaml" />
                <ResourceDictionary Source="/gemelo.Cts.Common.Wpf;component/Resources/Xaml/TextStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <wpfex:InverseVisibilityConverter
                x:Key="InverseVisibilityConverter" />
            <Storyboard
                x:Key="StoryToDefaultColor">
                <ColorAnimationUsingKeyFrames
                    Storyboard.TargetName="m_This"
                    Storyboard.TargetProperty="Background.Color">
                    <EasingColorKeyFrame
                        KeyTime="00:00:00.500" Value="#001036" />
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard
                x:Key="StoryToDeepDiveColor">
                <ColorAnimationUsingKeyFrames
                    Storyboard.TargetName="m_This"
                    Storyboard.TargetProperty="Background.Color">
                    <EasingColorKeyFrame
                        KeyTime="00:00:00.500" Value="#001D26" />
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid
            x:Name="m_GridElements"
            Margin="100,100,100,70"
            HorizontalAlignment="Right">
            <cts:CtsLogo 
                Height="200"
                HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock
                x:Name="m_TxtProgress"
                Style="{StaticResource TextStyleCtsStationProgress}"
                Margin="0,240,0,0">
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>

