Cts.DeepDive/Controls/Common/QuestionPreview.xaml

<UserControl 
    x:Class="Gemelo.Applications.Cts.DeepDive.Controls.Common.QuestionPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignWidth="557" d:DesignHeight="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gemelo.Cts.Common.Wpf;component/Resources/Xaml/Geometries.xaml" />
                <ResourceDictionary Source="/gemelo.Cts.Common.Wpf;component/Resources/Xaml/TextStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="StyleBorderDefault"
                TargetType="Border">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="#556DA5" />
            </Style>
            <Style
                x:Key="StyleBorderDeepDive"
                TargetType="Border"
                BasedOn="{StaticResource StyleBorderDefault}">
                <Setter Property="BorderBrush" Value="#369889" />
            </Style>
            <Style
                x:Key="StyleBorderDeepDiveIconOpen"
                TargetType="Border">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="100" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="#369889" />
                <Setter Property="Background" Value="#193F41" />
            </Style>
            <Style
                x:Key="StyleBorderDeepDiveIconVisited"
                TargetType="Border"
                BasedOn="{StaticResource StyleBorderDeepDiveIconOpen}">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid
        Background="Transparent"
        MouseDown="GridMain_MouseDown"
        TouchDown="GridMain_TouchDown"
        MouseLeave="GridMain_MouseLeave"
        TouchLeave="GridMain_TouchLeave"
        PreviewMouseUp="GridMain_MouseUp"
        PreviewTouchUp="GridMain_TouchUp"
        StylusSystemGesture="GridMain_StylusSystemGesture">
        <DockPanel>
            <Border
                x:Name="m_BorderDeepDiveIcon"
                Visibility="Collapsed"
                DockPanel.Dock="Bottom"
                Margin="0,-20,0,0"
                Style="{StaticResource StyleBorderDeepDiveIconOpen}">
                <Grid>
                    <Path
                        x:Name="m_PathDeepDiveOpen"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Data="{StaticResource GeometryDeepDive}"
                        Fill="White" />
                    <Path
                        x:Name="m_PathDeepDiveVisited"
                        Visibility="Collapsed"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Data="{StaticResource GeometryDeepDiveDone}"
                        Fill="#369889" />
                </Grid>
            </Border>
            <Border
                x:Name="m_BorderQuestionIndex"
                DockPanel.Dock="Bottom"
                Margin="35,0,0,25">
                <TextBlock
                    x:Name="m_TxtQuestionIndex"
                    Style="{StaticResource TextStyleDeepDiveQuestionPreviewIndex}">
                    1/3
                </TextBlock>
            </Border>
            <StackPanel
                Margin="35,25,30,25"
                HorizontalAlignment="Stretch">
                <TextBlock
                    x:Name="m_TxtQuestionHeadline"
                    Style="{StaticResource TextStyleDeepDiveQuestionPreviewQuestionHeadline}">
                    Frage:
                </TextBlock>
                <TextBlock
                    x:Name="m_TxtQuestionText"
                    Style="{StaticResource TextStyleDeepDiveQuestionPreviewQuestionText}">
                    Welcher Aussage stimmen Sie zu?<LineBreak/>„Menschen sollten…
                </TextBlock>
                <TextBlock
                    x:Name="m_TxtAnswerHeadline"
                    Style="{StaticResource TextStyleDeepDiveQuestionPreviewAnswerHeadline}"
                    Margin="0,30,0,0">
                    Ihre Antwort:
                </TextBlock>
                <TextBlock
                    x:Name="m_TxtAnswerText"                    
                    Style="{StaticResource TextStyleDeepDiveQuestionPreviewAnswerText}">
                    … das Recht haben, aus ihrem Land auszuwandern.“
                </TextBlock>
            </StackPanel>
        </DockPanel>
        <Border
            x:Name="m_BorderMain"
            Style="{StaticResource StyleBorderDefault}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
