Cts.Common.Wpf/Resources/Xaml/Buttons.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpfex="http://schema.gemelo.de/components/wpfex">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/gemelo.Cts.Common.Wpf;component/Resources/Xaml/TextStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style
        x:Key="StyleMessageBoxButton"
        TargetType="wpfex:BorderedButton">
        <Setter Property="Width" Value="270" />
        <Setter Property="Height" Value="55" />
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="FontFamily" Value="Weissenhof Grotesk" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#22585A" />
    </Style>

    <Style
        x:Key="StyleCtsNextButtonBase"
        TargetType="wpfex:BorderedButton">
        <Setter Property="FontFamily" Value="Weissenhof Grotesk" />
        <Setter Property="FontSize" Value="33" />
    </Style>
    <Style
        x:Key="StyleTouchBeamerNextButtonBase"
        TargetType="wpfex:BorderedButton"
        BasedOn="{StaticResource StyleCtsNextButtonBase}">
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="SensitiveMargin" Value="120,80" />
        <Setter Property="Width" Value="380" />
        <Setter Property="Height" Value="75" />
    </Style>
    <Style
        x:Key="StyleDeepDiveNextButtonBase"
        TargetType="wpfex:BorderedButton"
        BasedOn="{StaticResource StyleCtsNextButtonBase}">
        <Setter Property="Width" Value="325" />
        <Setter Property="Height" Value="65" />
        <Setter Property="FontSize" Value="26" />
    </Style>

    <Style
        x:Key="StyleSurveyAnswerButtonBase"
        TargetType="wpfex:BorderedButton">
        <Setter Property="Width" Value="700" />
        <Setter Property="Height" Value="175" />
        <Setter Property="Margin" Value="20,20,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="PressedScaling" Value="0.985" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#777" />
        <Setter Property="BorderBrushActive" Value="White" />
        <Setter Property="BackgroundActive">
            <Setter.Value>
                <LinearGradientBrush
                    StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#333" />
                    <GradientStop Offset="1" Color="#777" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrushPressed" Value="White" />
        <Setter Property="BackgroundPressed">
            <Setter.Value>
                <LinearGradientBrush
                    StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#333" />
                    <GradientStop Offset="1" Color="#777" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="StyleSurveyTouchBeamerAnswerButton"
        TargetType="wpfex:BorderedButton"
        BasedOn="{StaticResource StyleSurveyAnswerButtonBase}">
        <Setter Property="ClickMode" Value="Press" />
    </Style>
    <Style
        x:Key="StyleSurveyDeepDiveReanswerAnswerButton"
        TargetType="wpfex:BorderedButton"
        BasedOn="{StaticResource StyleSurveyAnswerButtonBase}">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#22585A" />
        <Setter Property="BorderBrushActive" Value="#22585A" />
        <Setter Property="BorderBrushPressed" Value="#22585A" />
        <Setter Property="Background" Value="#0F2129" />
        <Setter Property="BackgroundActive" Value="#22585A" />
        <Setter Property="BackgroundPressed" Value="#22585A" />
    </Style>
    <Style
        x:Key="StyleSurveyDeepDiveDemographyAnswerButton"
        TargetType="wpfex:BorderedButton"
        BasedOn="{StaticResource StyleSurveyAnswerButtonBase}">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#00497E" />
        <Setter Property="BorderBrushActive" Value="#005B9F" />
        <Setter Property="BorderBrushPressed" Value="#005B9F" />
        <Setter Property="Background" Value="#061439" />
        <Setter Property="BackgroundActive" Value="#0A2F5A" />
        <Setter Property="BackgroundPressed" Value="#0A2F5A" />
    </Style>

</ResourceDictionary>