Cts.Common.Wpf/Resources/Xaml/Controls.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:wpfex="http://schema.gemelo.de/components/wpfex">

    <ControlTemplate
        x:Key="TemplateCtsVerticalScrollBarThumb"
        TargetType="Thumb">
        <Border 
            BorderThickness="{TemplateBinding BorderThickness}"
            BorderBrush="{TemplateBinding BorderBrush}"
            Background="{TemplateBinding Background}" />
    </ControlTemplate>
    <ControlTemplate 
        x:Key="TemplateCtsVerticalScrollBar"
        TargetType="{x:Type ScrollBar}">
        <ControlTemplate.Resources>
            <ResourceDictionary>
                <core:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">150</core:Double>
            </ResourceDictionary>
        </ControlTemplate.Resources>
        <Grid>
            <Border 
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}" />
            <Track 
                x:Name="PART_Track"
                IsDirectionReversed="true">
                <Track.Thumb>
                    <Thumb 
                        Template="{StaticResource TemplateCtsVerticalScrollBarThumb}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Foreground}">
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton 
                        x:Name="PageUp" 
                        Command="ScrollBar.PageDownCommand" 
                        Opacity="0" 
                        Focusable="false" />
                </Track.IncreaseRepeatButton>
                <Track.DecreaseRepeatButton>
                    <RepeatButton 
                        x:Name="PageDown" 
                        Command="ScrollBar.PageUpCommand" 
                        Opacity="0" 
                        Focusable="false" />
                </Track.DecreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style 
        x:Key="StyleCtsVerticalScrollViewer" 
        TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="{x:Type ScrollViewer}">
                    <Grid
                        Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ScrollContentPresenter
                            Grid.Column="0"/>

                        <ScrollBar
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Name="PART_VerticalScrollBar"
                            Template="{StaticResource TemplateCtsVerticalScrollBar}"
                            Width="50"
                            Foreground="#00497E"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Value="{TemplateBinding VerticalOffset}"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate
        x:Key="TemplateComboBoxCtsToggleButton"
        TargetType="ToggleButton">
        <Border
            Background="Transparent"
            Height="175"                   
            Padding="44,0">
            <Path
                x:Name="PART_Path"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Data="M16,0 0,20 16,40"
                Stroke="White"
                StrokeThickness="2"
                RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <RotateTransform 
                        x:Name="PART_Rotate" />
                </Path.RenderTransform>
            </Path>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger
                Property="ToggleButton.IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  
                                Storyboard.TargetName="PART_Path"  
                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                To="-90"
                                Duration="00:00:00.150" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  
                                Storyboard.TargetName="PART_Path"  
                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                To="0"
                                Duration="00:00:00.150" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate 
        x:Key="TemplateComboBoxCts"
        TargetType="ComboBox">
        <Border
            x:Name="BorderMain"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <ToggleButton 
                    x:Name="ToggleButton" 
                    ClickMode="Press" Focusable="False"
                    IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                    Template="{StaticResource TemplateComboBoxCtsToggleButton}" />
                <ContentPresenter 
                    Name="ContentSite"
                    IsHitTestVisible="False"
                    Margin="40"
                    TextBlock.FontSize="{TemplateBinding FontSize}"
                    HorizontalAlignment="Left" VerticalAlignment="Center"                              
                    Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                <TextBlock
                    x:Name="TxtPleaseChoose"
                    Visibility="Collapsed"
                    IsHitTestVisible="False"
                    Margin="40"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontSize="40"
                    Foreground="{TemplateBinding Foreground}"
                    wpfex:Localization.TextDe="Bitte wählen"
                    wpfex:Localization.TextEn="Please choose">
                    Bitte wählen
                </TextBlock>
                <!-- Popup -->
                <Popup 
                    Name="Popup" 
                    Placement="Bottom"
                    Focusable="False" AllowsTransparency="True"
                    IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                    PopupAnimation="Slide">
                    <Grid 
                        Background="Transparent"
                        Name="DropDown"
                        MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                        MinHeight="500"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border 
                            Name="DropDownBorder"
                            BorderThickness="1"
                            BorderBrush="#00497E">
                            <ScrollViewer 
                                Style="{StaticResource StyleCtsVerticalScrollViewer}"
                                Margin="0,0,0,-1"
                                Background="#010A2F5A"
                                BorderBrush="#00497E"
                                BorderThickness="1"
                                PanningMode="VerticalOnly"
                                PanningRatio="1.5"
                                VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger 
                Property="ComboBox.SelectedIndex" Value="-1">
                <Setter TargetName="BorderMain" Property="Background" Value="#061439"/>
                <Setter TargetName="BorderMain" Property="BorderBrush" Value="#00497E"/>
                <Setter TargetName="TxtPleaseChoose" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger 
                Property="ItemsControl.HasItems" Value="False">
                <Setter TargetName="DropDownBorder" Property="FrameworkElement.MinHeight" Value="80"/>
            </Trigger>
            <Trigger 
                Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate 
        x:Key="TemplateComboBoxCtsItemContainer"
        TargetType="{x:Type ComboBoxItem}">
        <Border 
            x:Name="Bd" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            Background="{TemplateBinding Background}" 
            Padding="{TemplateBinding Padding}" 
            SnapsToDevicePixels="True">
            <ContentPresenter                                                 
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
    </ControlTemplate>

    <Style
        x:Key="StyleComboYearOfBirth"
        TargetType="ComboBox">
        <Setter Property="Width" Value="1350" />
        <Setter Property="Height" Value="175" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#0A2F5A" />
        <Setter Property="BorderBrush" Value="#005B9F" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="Weissenhof Grotesk" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Template" Value="{StaticResource TemplateComboBoxCts}" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style
                    TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Padding" Value="40,0" />
                    <Setter Property="Background" Value="#010A2F5A" />
                    <Setter Property="BorderBrush" Value="#00497E" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="MinHeight" Value="80" />
                    <Setter Property="FontSize" Value="40" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Template" Value="{StaticResource TemplateComboBoxCtsItemContainer}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="SelectedItem" Value="{x:Null}">
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
</ResourceDictionary>