Cts.Wall/Controls/VideoWallSimulationGrid.xaml

<UserControl 
    x:Class="Gemelo.Applications.Cts.Wall.Controls.VideoWallSimulationGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Gemelo.Applications.Cts.Wall.Controls"
    mc:Ignorable="d" 
    d:DesignWidth="4800" d:DesignHeight="2160">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style
                x:Key="StyleLine"
                TargetType="Line">
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="StrokeThickness" Value="2" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Canvas>
        <Line
            X1="0" X2="4800"
            Y1="540" Y2="540"
            Style="{StaticResource StyleLine}" />
        <Line
            X1="0" X2="4800"
            Y1="1080" Y2="1080"
            Style="{StaticResource StyleLine}" />
        <Line
            X1="0" X2="4800"
            Y1="1620" Y2="1620"
            Style="{StaticResource StyleLine}" />

        <Line
            X1="960" X2="960"
            Y1="0" Y2="2160"
            Style="{StaticResource StyleLine}" />
        <Line
            X1="1920" X2="1920"
            Y1="0" Y2="2160"
            Style="{StaticResource StyleLine}" />
        <Line
            X1="2880" X2="2880"
            Y1="0" Y2="2160"
            Style="{StaticResource StyleLine}" />
        <Line
            X1="3840" X2="3840"
            Y1="0" Y2="2160"
            Style="{StaticResource StyleLine}" />

    </Canvas>
</UserControl>
