Cts.Common.Wpf/Controls/Media/MediaPlayer.xaml

<UserControl 
    x:Class="Gemelo.Components.Cts.Controls.Media.MediaPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:wpfex="http://schema.gemelo.de/components/wpfex"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    x:Name="m_This"
    IsVisibleChanged="MediaPlayer_IsVisibleChanged">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gemelo.Dah.Common.Wpf;component/Resources/Xaml/TextStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas>
        <StackPanel>
            <Border
                x:Name="m_BorderMedia"
                Width="{Binding ElementName=m_This, Path=ActualWidth}"
                Height="{Binding ElementName=m_This, Path=ActualHeight}"
                Background="{Binding ElementName=m_This, Path=Fond}">
                <Grid
                    x:Name="m_GridMedia">
                    <MediaElement
                        x:Name="m_MediaElement"
                        LoadedBehavior="Manual"
                        Stretch="Uniform"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <MediaElement
                        x:Name="m_MediaElementEn"
                        LoadedBehavior="Manual"
                        Volume="0"
                        Stretch="Uniform"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Image
                        x:Name="m_ImagePreview"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="Uniform"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <!--<local:SubTitlesDisplay
                        x:Name="m_SubTitlesDisplay"
                        Margin="0,0,0,40"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />-->
                    <Grid
                        x:Name="m_GridPlayOverlay">
                        <Border
                            x:Name="m_BorderPlayOverlayInner"
                            Background="{Binding ElementName=m_This, Path=PlayOverlayBackground}">
                            <Viewbox
                                x:Name="m_ViewboxPlayOverlay"
                                Width="300"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path
                                    Width="57" Height="57"
                                    Data="M41.5,27.6l-19-10.8c-0.2-0.1-0.3-0.1-0.5-0.1c-0.6,0-1,0.4-1,1v21.5c0,0.2,0,0.3,0.1,0.5
                        	            c0.3,0.5,0.9,0.6,1.4,0.4l19-10.8c0.2-0.1,0.3-0.2,0.4-0.4C42.2,28.5,42,27.9,41.5,27.6z"
                                    Fill="White" />
                            </Viewbox>
                        </Border>
                        <wpfex:InvisibleButton
                            x:Name="m_BtnPlayOverlay"
                            UseStylusTapGestureInsteadOfTouchEvents="{Binding ElementName=m_This, Path=UseStylusTapGestureInsteadOfTouchEvents}"
                            Click="BtnPlayOverlay_Click" />
                    </Grid>
                </Grid>
            </Border>
            <Grid
                x:Name="m_GridPlayerControls"
                Width="{Binding ElementName=m_This, Path=ActualWidth}"
                Height="60"
                Background="{Binding ElementName=m_This, Path=PlayerControlsBackground}">
                <Grid
                    x:Name="m_GridButtons">
                    <wpfex:PathButton
                        x:Name="m_BtnPlay"
                        Width="57" Height="57"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="{Binding ElementName=m_This, Path=Foreground}"
                        SensitiveMargin="15"
                        UseStylusTapGestureInsteadOfTouchEvents="{Binding ElementName=m_This, Path=UseStylusTapGestureInsteadOfTouchEvents}"
                        PathsWidth="57" PathsHeight="57"
                        Geometry="M41.5,27.6l-19-10.8c-0.2-0.1-0.3-0.1-0.5-0.1c-0.6,0-1,0.4-1,1v21.5c0,0.2,0,0.3,0.1,0.5
                        	c0.3,0.5,0.9,0.6,1.4,0.4l19-10.8c0.2-0.1,0.3-0.2,0.4-0.4C42.2,28.5,42,27.9,41.5,27.6z"
                        Click="BtnPlay_Click" />
                    <wpfex:PathButton
                        x:Name="m_BtnPause"
                        Visibility="Collapsed"
                        Width="57" Height="57"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="{Binding ElementName=m_This, Path=Foreground}"
                        SensitiveMargin="15"
                        UseStylusTapGestureInsteadOfTouchEvents="{Binding ElementName=m_This, Path=UseStylusTapGestureInsteadOfTouchEvents}"
                        PathsWidth="57" PathsHeight="57"
                        Geometry="M21,16h3v25h-3V16z M33,16h3v25h-3V16z"
                        Click="BtnPause_Click" />
                </Grid>
                <TextBlock
                    x:Name="m_TxtPosition"
                    Style="{StaticResource TextStyleMediaPlayerTime}"
                    Width="50"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    TextAlignment="Center"
                    Foreground="{Binding ElementName=m_This, Path=Foreground}">
                    0:00
                </TextBlock>
                <Grid
                    x:Name="m_GridSeekBar"
                    Margin="100,0,90,0">
                    <Border
                        x:Name="m_BorderSeekBarOuter"
                        Margin="11,0,0,0"
                        Background="Transparent"                    
                        MouseDown="BorderSeekBarOuter_MouseDown"
                        TouchDown="BorderSeekBarOuter_TouchDown"
                        StylusSystemGesture="BorderSeekBarOuter_StylusSystemGesture">
                        <Border
                            x:Name="m_BorderSeekBar"
                            Margin="0,0,0,0"
                            Height="10"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            BorderThickness="1"
                            BorderBrush="{Binding ElementName=m_This, Path=Foreground}">
                            <Border
                                x:Name="m_BorderSeekBarFill"
                                HorizontalAlignment="Left"
                                Background="{Binding ElementName=m_This, Path=Foreground}" />
                        </Border>
                    </Border>
                    <Canvas
                        x:Name="m_CanvasSeekHandle"
                        Margin="-6,35,0,0">
                        <Grid
                            x:Name="m_GridSeekHandle"
                            Width="50" Height="55"
                            HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            Background="Transparent"
                            MouseDown="GridSeekHandle_MouseDown"
                            TouchDown="GridSeekHandle_TouchDown"
                            MouseMove="GridSeekHandle_MouseMove"
                            TouchMove="GridSeekHandle_TouchMove"
                            MouseUp="GridSeekHandle_MouseUp"
                            TouchUp="GridSeekHandle_TouchUp"
                            LostMouseCapture="GridSeekHandle_LostMouseCapture"
                            LostTouchCapture="GridSeekHandle_LostTouchCapture">
                        </Grid>
                    </Canvas>
                </Grid>
                <TextBlock
                    x:Name="m_TxtDuration"
                    Visibility="Collapsed"
                    Style="{StaticResource TextStyleMediaPlayerTime}"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Foreground="{Binding ElementName=m_This, Path=Foreground}">
                    1:00
                </TextBlock>
                <TextBlock
                    x:Name="m_TxtRemaining"
                    Style="{StaticResource TextStyleMediaPlayerTime}"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Foreground="{Binding ElementName=m_This, Path=Foreground}">
                    1:00
                </TextBlock>
            </Grid>
        </StackPanel>
    </Canvas>
</UserControl>
