Cts.Common.Wpf/Controls/Common/CtsStartScreen.xaml

<UserControl 
    x:Class="Gemelo.Components.Cts.Controls.Common.CtsStartScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:wpfex="http://schema.gemelo.de/components/wpfex"
    xmlns:dah="http://schema.gemelo.de/components/dah"
    xmlns:logos="clr-namespace:Gemelo.Components.Cts.Controls.Logos"
    mc:Ignorable="d" 
    d:DesignWidth="1920" d:DesignHeight="1080">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gemelo.Dah.Common.Wpf;component/Resources/Xaml/Geometries.xaml" />
                <ResourceDictionary Source="/gemelo.Cts.Common.Wpf;component/Resources/Xaml/Geometries.xaml" />
                <ResourceDictionary Source="/gemelo.Cts.Common.Wpf;component/Resources/Xaml/TextStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <wpfex:InverseVisibilityConverter
                x:Key="InverseVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <logos:CtsLogo
            x:Name="m_CtsLogo"
            Width="480" Height="292"
            Margin="0,215,0,0"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Foreground="White" />
        <Viewbox
            x:Name="m_ViewboxRfidHandTopRight"
            Visibility="Collapsed"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Width="220"
            Margin="60">
            <Path
                Width="68" Height="36"
                Fill="White"
                Data="{StaticResource GeometryRfidHand}">
            </Path>
        </Viewbox>

        <dah:DahLogo
            x:Name="m_DahLogo"
            Width="220" Height="54"
            Margin="100,70"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <StackPanel
            Width="1920"
            Margin="0,595,0,0"
            HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock
                x:Name="m_TxtTitleDe"
                Style="{StaticResource TextStyleCtsStationTitle}">
                Besucherzentrum
            </TextBlock>
            <TextBlock
                x:Name="m_TxtTitleEn"
                Style="{StaticResource TextStyleCtsStationSubTitle}">
                Visitor center
            </TextBlock>
        </StackPanel>
        <!--<Rectangle
            Width="1920" Height="1"
            Margin="0,70"
            VerticalAlignment="Bottom"
            Fill="Red" />
        <Rectangle
            Width="1" Height="1080"
            Margin="100,0"
            HorizontalAlignment="Right"
            Fill="Red" />-->
        <StackPanel
            x:Name="m_StackRfidHint"
            Orientation="Horizontal"
            Margin="60,60"
            HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Path
                x:Name="m_PathArrowLeft"
                Visibility="Collapsed"
                Width="21.4" Height="49.7"
                Margin="0,0,21.5,0"
                VerticalAlignment="Center"
                Fill="White"
                Data="{StaticResource GeometryArrowLeft}" />
            <!--<Path
                x:Name="m_PathRfidHandLeft"
                Visibility="{Binding ElementName=m_PathArrowLeft, Path=Visibility}"
                Width="68" Height="36"
                Margin="0,0,21.5,0"
                VerticalAlignment="Center"
                Fill="White"
                Data="{StaticResource GeometryRfidHand}" />-->
            <StackPanel>
                <Path
                    x:Name="m_PathArrowTop"
                    Visibility="Visible"                    
                    Width="21.4" Height="49.7"
                    Margin="0,12,0,10"
                    HorizontalAlignment="Center"
                    Fill="White"
                    Data="{StaticResource GeometryArrowLeft}">
                    <Path.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Path.LayoutTransform>
                </Path>
                <TextBlock
                    x:Name="m_TxtRfidHintDe"
                    Style="{StaticResource TextStyleCtsStationRfidHint}"
                    TextAlignment="Right"
                    Foreground="White">
                    Bitte halten Sie Ihre Karte vor das Symbol.
                </TextBlock>
                <TextBlock
                    x:Name="m_TxtRfidHintEn"
                    Style="{StaticResource TextStyleCtsStationRfidHint}"
                    TextAlignment="Right"
                    Foreground="#999999">
                    Please hold your card on the icon.
                </TextBlock>
                <Path
                    x:Name="m_PathArrowBottom"
                    Visibility="Visible"                    
                    Width="21.4" Height="49.7"
                    Margin="0,12,0,10"
                    HorizontalAlignment="Center"
                    Fill="White"
                    Data="{StaticResource GeometryArrowLeft}">
                    <Path.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Path.LayoutTransform>
                </Path>
            </StackPanel>
            <!--<Path
                x:Name="m_PathRfidHandRight"
                Visibility="{Binding ElementName=m_PathArrowLeft, Path=Visibility, Converter={StaticResource InverseVisibilityConverter}}"
                Width="68" Height="36"
                Margin="0,0,21.5,0"
                VerticalAlignment="Center"
                Fill="White"
                Data="{StaticResource GeometryRfidHand}" />-->
            <Path
                x:Name="m_PathArrowRight"
                Visibility="Collapsed"
                Width="21.4" Height="49.7"
                Margin="21.5,0,0,0"
                VerticalAlignment="Center"
                Fill="White"
                Data="{StaticResource GeometryArrowRight}" />


        </StackPanel>
    </Grid>
</UserControl>
