Cts.Common.Wpf/Controls/Common/MessageBox.xaml

<UserControl 
    x:Class="Gemelo.Components.Cts.Controls.Common.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:wpfex="http://schema.gemelo.de/components/wpfex"
    mc:Ignorable="d" 
    d:DesignWidth="1920" d:DesignHeight="1080"
    x:Name="m_This">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gemelo.Cts.Common.Wpf;component/Resources/Xaml/Geometries.xaml" />
                <ResourceDictionary Source="/gemelo.Cts.Common.Wpf;component/Resources/Xaml/TextStyles.xaml" />
                <ResourceDictionary Source="/gemelo.Cts.Common.Wpf;component/Resources/Xaml/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border
            x:Name="m_BorderBackground"
            Background="#d9000000">
        </Border>
        <Border
            x:Name="m_BorderMain"
            Width="964" MinHeight="400"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Background="{Binding ElementName=m_This, Path=MessageBoxBackground}"
            BorderThickness="{Binding ElementName=m_This, Path=BorderThickness}"
            BorderBrush="{Binding ElementName=m_This, Path=BorderBrush}">
            <Grid>
                <DockPanel>
                    <StackPanel
                        x:Name="m_StackButtons"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        Margin="30"
                        HorizontalAlignment="Right">
                        <wpfex:BorderedButton
                            Style="{StaticResource StyleMessageBoxButton}"
                            Background="{Binding ElementName=m_This, Path=ButtonBackground}"
                            Foreground="{Binding ElementName=m_This, Path=ButtonForeground}"
                            Click="AnswerButton_Click">
                            <TextBlock />
                        </wpfex:BorderedButton>
                        <wpfex:BorderedButton
                            Style="{StaticResource StyleMessageBoxButton}"
                            Background="{Binding ElementName=m_This, Path=ButtonBackground}"
                            Foreground="{Binding ElementName=m_This, Path=ButtonForeground}"
                            Click="AnswerButton_Click">
                            <TextBlock />
                        </wpfex:BorderedButton>
                        <wpfex:BorderedButton
                            Style="{StaticResource StyleMessageBoxButton}"
                            Background="{Binding ElementName=m_This, Path=ButtonBackground}"
                            Foreground="{Binding ElementName=m_This, Path=ButtonForeground}"
                            Click="AnswerButton_Click">
                            <TextBlock />
                        </wpfex:BorderedButton>
                    </StackPanel>
                    <StackPanel
                        Margin="80,60">
                        <TextBlock
                            x:Name="m_TxtTitle"
                            Style="{StaticResource TextStyleCtsMessageBoxTitle}"
                            Foreground="White">
                            Möchten Sie die Frage zum Thema erneut beantworten?
                        </TextBlock>
                        <TextBlock
                            x:Name="m_TxtText"
                            Style="{StaticResource TextStyleCtsMessageBoxText}"
                            Margin="0,20,0,0"
                            Foreground="White">
                            Hat sich Ihre Meinung geändert? Sie haben nun die Möglichkeit, die Frage erneut zu beantworten.
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
                <wpfex:PathButton
                    x:Name="m_BtnClose"
                    Width="26.1" Height="26.1"
                    Margin="30"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    PathsWidth="26.1" PathsHeight="26.1"
                    Geometry="{StaticResource GeometryClose}"
                    Foreground="White"
                    Click="BntClose_Click" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
