Cts.Common.Wpf/Controls/Common/OfflineWarningOverlay.xaml

<UserControl 
    x:Class="Gemelo.Components.Cts.Controls.Common.OfflineWarningOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:wpfex="http://schema.gemelo.de/components/wpfex"
    mc:Ignorable="d" 
    IsHitTestVisible="False"
    d:DesignWidth="1920" d:DesignHeight="1080">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gemelo.Cts.Common.Wpf;component/Resources/Xaml/TextStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SineEase
                x:Key="EasingSlide" />
            <Storyboard
                x:Key="StorySlideIn">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="m_BorderWarning"
                    Storyboard.TargetProperty="Y">
                    <EasingDoubleKeyFrame
                        KeyTime="00:00:00.300" Value="0"
                        EasingFunction="{StaticResource EasingSlide}" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard
                x:Key="StorySlideOut">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="m_BorderWarning"
                    Storyboard.TargetProperty="Y">
                    <EasingDoubleKeyFrame
                        KeyTime="00:00:00.300" Value="-80"
                        EasingFunction="{StaticResource EasingSlide}" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid
        IsHitTestVisible="False"
        ClipToBounds="True">
        <Border
            Padding="20 10"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Background="#e0d02020"
            CornerRadius="0 0 10 10">
            <Border.RenderTransform>
                <TranslateTransform
                    x:Name="m_BorderWarning" Y="-80" />
            </Border.RenderTransform>
            <TextBlock
                Style="{StaticResource TextStyleCtsBase}"
                FontSize="32"
                Foreground="White"
                wpfex:Localization.TextDe="Warnung: Verbindung zum Server unterbrochen!"
                wpfex:Localization.TextEn="Warning: Disconnected from server!">
                Warnung: Verbindung zum Server unterbrochen!
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
