Cts.DeepDive/Controls/DeepDiveContentScreen.xaml

<UserControl 
    x:Class="Gemelo.Applications.Cts.DeepDive.Controls.DeepDiveContentScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cts="http://schema.gemelo.de/components/cts"
    xmlns:common="clr-namespace:Gemelo.Applications.Cts.DeepDive.Controls.Common"
    mc:Ignorable="d" 
    d:DesignWidth="1920" d:DesignHeight="1080">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gemelo.Cts.Common.Wpf;component/Resources/Xaml/Geometries.xaml" />
                <ResourceDictionary Source="/gemelo.Cts.Common.Wpf;component/Resources/Xaml/TextStyles.xaml" />
                <ResourceDictionary Source="/gemelo.Cts.Common.Wpf;component/Resources/Xaml/Scrollbars.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="StyleMediaPlayer"
                TargetType="cts:MediaPlayer">
                <Setter Property="Margin" Value="0,20,0,80" />
                <Setter Property="Width" Value="1280" />
                <Setter Property="Fond" Value="#001319" />
                <Setter Property="PlayerControlsBackground" Value="#001319" />
                <Setter Property="PlayOverlayBackground" Value="#80001d26" />
                <Setter Property="UseStylusTapGestureInsteadOfTouchEvents" Value="true" />
            </Style>
            <Style
                x:Key="StyleMediaPlayerImageOnly"
                TargetType="cts:MediaPlayer"
                BasedOn="{StaticResource StyleMediaPlayer}">
                <Setter Property="Margin" Value="0,20,0,20" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer        
        x:Name="m_ScrollViewerMain"
        Style="{StaticResource ScrollViewerWithBarOverContent}"
        PanningMode="VerticalOnly"
        HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
        Background="Transparent"
        ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback"
        ScrollChanged="ScrollViewer_ScrollChanged">
        <Grid>
            <common:DeepDiveBackground
                VerticalAlignment="Top" />
            <StackPanel
                Margin="100,100,100,70"
                HorizontalAlignment="Stretch">
                <StackPanel
                    Width="1280" MinHeight="775"
                    HorizontalAlignment="Left">
                    <TextBlock
                        x:Name="m_TxtHeadline"
                        Style="{StaticResource TextStyleDeepDiveScreenMediumHeadline}"                        
                        HorizontalAlignment="Left">
                        zur Frage:
                    </TextBlock>
                    <TextBlock
                        x:Name="m_TxtQuestion"
                        Style="{StaticResource TextStyleDeepDiveScreenHeadlineSmallLineHeight}"
                        Margin="0,10,0,40"
                        HorizontalAlignment="Left">
                        Wofür sollte die Person Christoph Columbus in Schulbüchern vor allem stehen?
                    </TextBlock>
                    <StackPanel
                        x:Name="m_StackContentElements"                    
                        HorizontalAlignment="Left">
                        <TextBlock
                            Style="{StaticResource TextStyleDeepDiveScreenMediumHeadline}"
                            Margin="0,10,0,0">
                            Die einzeiligen Entdeckung Nordamerikas
                        </TextBlock>
                        <TextBlock
                            Style="{StaticResource TextStyleDeepDiveScreenMediumHeadline}"
                            Margin="0,10,0,0">
                            Die einzeiligen Entdeckung Nordamerikas
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <common:DeepDiveFooter
                    x:Name="m_Footer"
                    UseDeepDiveColors="True"
                    Margin="0,60,0,0"
                    NextClick="Footer_NextClick" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
