Cts.DeepDive/Controls/DeepDiveOverviewScreen.xaml

<UserControl 
    x:Class="Gemelo.Applications.Cts.DeepDive.Controls.DeepDiveOverviewScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:common="clr-namespace:Gemelo.Applications.Cts.DeepDive.Controls.Common"
    mc:Ignorable="d" 
    d:DesignWidth="1920" d:DesignHeight="1080">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gemelo.Cts.Common.Wpf;component/Resources/Xaml/Geometries.xaml" />
                <ResourceDictionary Source="/gemelo.Cts.Common.Wpf;component/Resources/Xaml/TextStyles.xaml" />
                <ResourceDictionary Source="/gemelo.Cts.Common.Wpf;component/Resources/Xaml/Scrollbars.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="StyleQuestionPreview"
                TargetType="common:QuestionPreview">
                <Setter Property="Width" Value="558" />
                <Setter Property="Margin" Value="23,0,0,23" />
            </Style>
            <SineEase
                x:Key="EaseOut"
                EasingMode="EaseOut" />
            <SineEase
                x:Key="EaseIn"
                EasingMode="EaseIn" />
            <Storyboard
                x:Key="StoryInstructionExpand">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="m_BorderInstructionText"
                    Storyboard.TargetProperty="MaxHeight">
                    <EasingDoubleKeyFrame
                        KeyTime="00:00:00.500" Value="200"
                        EasingFunction="{StaticResource EaseOut}" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="m_RotateExpand"
                    Storyboard.TargetProperty="Angle">
                    <EasingDoubleKeyFrame
                        KeyTime="00:00:00.500" Value="0"
                        EasingFunction="{StaticResource EaseOut}" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard
                x:Key="StoryInstructionCollapse">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="m_BorderInstructionText"
                    Storyboard.TargetProperty="MaxHeight">
                    <EasingDoubleKeyFrame
                        KeyTime="00:00:00.500" Value="0"
                        EasingFunction="{StaticResource EaseOut}" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="m_RotateExpand"
                    Storyboard.TargetProperty="Angle">
                    <EasingDoubleKeyFrame
                        KeyTime="00:00:00.500" Value="-90"
                        EasingFunction="{StaticResource EaseOut}" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer
        x:Name="m_ScrollMain"
        Style="{StaticResource ScrollViewerWithBarOverContent}"
        PanningMode="VerticalOnly"
        HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
        Background="Transparent"
        ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback"
        ScrollChanged="ScrollViewer_ScrollChanged">
        <Grid
            Width="1920">
            <common:DeepDiveBackground
                VerticalAlignment="Top" />
            <StackPanel
                Margin="100,100,100,70">
                <TextBlock
                    x:Name="m_TxtHeadline"
                    Style="{StaticResource TextStyleDeepDiveScreenHeadline}"
                    Width="1300"
                    HorizontalAlignment="Left">
                    Der „Deep Dive” – Zweifeln erlaubt!
                </TextBlock>
                <TextBlock
                    x:Name="m_TxtText"
                    Style="{StaticResource TextStyleDeepDiveScreenText}"
                    Width="1300"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left">
                    Für sechs besonders kritische Fragen stellen wir Ihnen Interviews mit verschiedenen Personen zu Verfügung, die für oder gegen etwas argumentieren oder die eine besondere Sicht auf das Thema haben.
                </TextBlock>
                <DockPanel
                    x:Name="m_StackInstructionTitle"
                    Width="1300"
                    Margin="0,30,0,15"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    MouseDown="StackInstructionTitle_MouseDown"
                    TouchDown="StackInstructionTitle_TouchDown">
                    <Path
                        DockPanel.Dock="Left"
                        VerticalAlignment="Center"
                        Data="{StaticResource GeometryExpand}"
                        Fill="White"
                        RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <RotateTransform
                                x:Name="m_RotateExpand"
                                Angle="-90" />
                        </Path.RenderTransform>
                    </Path>
                    <TextBlock
                        x:Name="m_TxtInstructionTitle"
                        Style="{StaticResource TextStyleDeepDiveScreenSubHeadline}"
                        Margin="20,0,0,0">
                        Anleitung
                    </TextBlock>
                </DockPanel>
                <Border
                    x:Name="m_BorderInstructionText"
                    MaxHeight="0"
                    HorizontalAlignment="Left">
                    <TextBlock
                        x:Name="m_TxtInstructionText"
                        Width="1300"
                        Style="{StaticResource TextStyleDeepDiveScreenText}">
                        Tauchen Sie ein, hören Sie sich eine neue Perspektive an und ändern Sie ggf. Ihre zuvor gegebene Antwort.
                        Klicken Sie hierzu auf das Taucher-Symbol [image:deepdive] betreffenden Frage. Die Reihenfolge ist Ihnen überlassen. Um den „Deep Dive“ zu beenden, gehen Sie bitte auf „Umfrage abschließen“.
                    </TextBlock>
                </Border>
                <WrapPanel
                    x:Name="m_WrapPanelPreviews"
                    Orientation="Horizontal"
                    Margin="-23,60,0,0">
                    <common:QuestionPreview
                        Style="{StaticResource StyleQuestionPreview}"
                        IsForDeepDive="True" />
                    <common:QuestionPreview
                        Style="{StaticResource StyleQuestionPreview}"
                        IsForDeepDive="True" />
                    <common:QuestionPreview
                        Style="{StaticResource StyleQuestionPreview}"
                        IsForDeepDive="True" />
                </WrapPanel>
                <common:DeepDiveFooter
                    x:Name="m_Footer"
                    Margin="0,37,0,0"
                    NextClick="Footer_NextClick" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
