Cts.DeepDive/Controls/GoodbyeScreen.xaml

<UserControl 
    x:Class="Gemelo.Applications.Cts.DeepDive.Controls.GoodbyeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:common="clr-namespace:Gemelo.Applications.Cts.DeepDive.Controls.Common"
    mc:Ignorable="d" 
    d:DesignWidth="1920" d:DesignHeight="1080">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gemelo.Cts.Common.Wpf;component/Resources/Xaml/Geometries.xaml" />
                <ResourceDictionary Source="/gemelo.Cts.Common.Wpf;component/Resources/Xaml/TextStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Padding="100,100,100,70">
        <Grid>
            <StackPanel
                Width="1280"
                HorizontalAlignment="Left">
                <TextBlock
                    x:Name="m_TxtHeadline"
                    Style="{StaticResource TextStyleDeepDiveScreenHeadline}"
                    MinHeight="140">
                    Vielen Dank<LineBreak />für Ihre Teilnahme
                </TextBlock>
                <TextBlock
                    x:Name="m_TxtText"
                    Style="{StaticResource TextStyleDeepDiveScreenTextSmall}"
                    Width="1100"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Left">
                    An der großen Datenwand in der Raummitte sehen Sie die Antworten, die die Besucher*innen des Deutschen Auswandererhauses seit dem 15. März 2021 gegeben haben.<LineBreak /><LineBreak />
                    Haben Sie Lust, regelmäßig an Umfragen des Deutschen Auswandererhauses teilzunehmen? Dann laden wir Sie herzlich ein, aktiv an unserer Forschungsarbeit mitzuwirken. Scannen Sie den QR-Code und schauen Sie sich unser Umfrageforum „Dialog Migration” an. Sie verpflichten sich zu nichts, gewinnen jedoch neue, spannende Einblicke.
                </TextBlock>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,30,0,0"
                    Visibility="Collapsed">
                    <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Width="128" Height="128" 
                        Source="/Data/Images/qrcode.png" />
                    <TextBlock
                        x:Name="m_TxtLink"
                        Style="{StaticResource TextStyleDeepDiveScreenTextSmall}"
                        Margin="40,0,0,0"
                        VerticalAlignment="Center">
                        https://www.dah-bremerhaven.de/dialog-migration
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <common:DeepDiveFooter
                x:Name="m_Footer"
                UseDeepDiveColors="False"
                NextClick="Footer_NextClick" />
        </Grid>
    </Border>
</UserControl>