Cts.Wall/Controls/Helper/PageProgress.xaml

<UserControl 
    x:Class="Gemelo.Applications.Cts.Wall.Controls.Helper.PageProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignWidth="440" Height="46">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gemelo.Cts.Common.Wpf;component/Resources/Xaml/TextStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TextBlock
            x:Name="m_TxtProgress"
            Style="{StaticResource TextStyleWallPageProgress}"
            HorizontalAlignment="Center" VerticalAlignment="Top">
            1/2 | 00:22
        </TextBlock>
        <Border
            Height="16"
            VerticalAlignment="Bottom"
            BorderThickness="0 0 1 1"
            BorderBrush="White"
            Padding="1 0 1 1">
            <Border
                x:Name="m_BorderProgressOuter"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border
                    x:Name="m_BorderProgress"
                    Width="200"
                    HorizontalAlignment="Left" VerticalAlignment="Stretch"
                    Background="#84A0AF">
                </Border>
            </Border>
        </Border>
    </Grid>
</UserControl>
